<?php

return [
'suppliers'=>'Suppliers',
'supplier'=>'Supplier',
'units'=>'Units',
'restaurant'=>'Restaurant',
'purchase'=>'Purchase',
'purchases'=>'Purchases',
'stock'=>'stock',
'department'=>'Department',
'unit'=>'Unit',
'price'=>'Price',
'product'=>'Product',
'quantity'=>'Quantity',
'assign'=>'Assign',
'type'=>'Type',
'gross'=>'Gross',
'to'=>'to',
'select'=>'Select',
'one'=>'One',
'refund'=>'Refund',
'ruined'=>'Ruined',



'sizes'=>'Sizes',
'recipes'=>'Recipes',
'sides'=>'Sides',
'extras'=>'Extras',
'create'=>'Create',
'dish'=>'Dish',
'dishes'=>'Dishes',
'photo'=>'Photo',
'name'=>'Name',
'description'=>'Description',
'category'=>'Category',
'side'=>'Side',
'extra'=>'Extra',
'status'=>'Status',
'submit'=>'Submit',
'update'=>'Update',
'recipe'=>'Recipe',
'There Is No Menu To show'=>'There Is No Menu To show',
'size'=>'Size',
'delete'=>'Delete',
'in'=>'in',
'of'=>'of',
'child'=>'Child',
'purses'=>'Purses',
'now'=>'Now',
'action'=>'Action',
'report'=>'Report',
'calculation'=>'Calculation',
'method'=>'Method',
'Average price'=>'Average price',
'Last Purchased Price'=>'Last Purchased Price',
'date'=>'Date',
'range'=>'Range',
'available'=>'Available',
'vat'=>'Vat',
'personal'=>'Personal',
'information'=>'Information',
'cancel'=>'Cancel',
'record'=>'Record',
'new'=>'New',
'id'=>'ID',
'profile'=>'Profile',
'sup-total'=>'sup-total',
'total'=>'Total',
'expense'=>'Expense',
'expenses'=>'Expenses',
'payment'=>'Payment',
'cash'=>'Cash',
'check'=>'Check',
'Due Date'=>'Due Date',
'amount'=>'Amount',
'note'=>'note',
'Do you Want to confirm Delete ?'=>'Do you Want to confirm Delete ?',
'country'=>'Country',
'countries'=>'Countries',
'city'=>'City',
'cities'=>'Cities',
'Is product Stockable'=>'Is product Stockable',
're-order point'=>'Re-order point',
'barcode'=>'Barcode',
'stockable'=>'Stockable',
'there is dishes in this category'=>'There is dishes in this category',
'all'=>'All',
'order'=>'Order',
'orders'=>'Orders',
'categories'=>'Categories',
'financial'=>'Financial',
'receivables'=>'Receivables',
'dept'=>'Dept',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',
''=>'',




];
