<?php

return [
'suppliers'=>'الموردين',
'units'=>'الوحدات',
'restaurant'=>'المطعم',
'purchase'=>'مشتريات',
'stock'=>'المخزون',
'department'=>'القسم',
'unit'=>'الوحدة',
'price'=>'السعر',
'product'=>'المنتج',
'quantity'=>'الكميه ',
'assign'=>'تعيين',
'type'=>'نوع',
'gross'=>'اجمالي',
'to'=>'الي',
'select'=>'اختر',
'one'=>'واحد',
'refund'=>'مرتجع',
'ruined'=>'هالك',
'expenses'=>'مصاريف',
'dish'=>'طبق',
'sizes'=>'مقاسات',
'recipes'=>'وصفات',
'sides'=>' جانبيه',
'extras'=>'زيادات',
'create'=>'انشاء',
];
